* {
    margin: 0;
    padding: 0;
}

:root {
    --blue: #2196f3;
    --dark-grey: #212121;
    --light-grey: #757575;
    --black: #000;
    --white: #fff;
    --buttons: #f5f4fa;
    --footer: #2f303a;
}

body {
    font-family: Roboto;
}

.header-grid {
    padding: 25px;
}

.list {
    list-style-type: none;
    padding-left: 0;
}

.site-nav {
    border-bottom: 1px solid #ececec;
    padding-bottom: 25px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    font-family: Raleway;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
}

.logo-color-web {
    color: var(--blue);
}

.logo-color-studio {
    color: var(--black);
}

.logo-color-studio-footer {
    color: var(--white);
}

.flex-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-box {
    display: flex;
    align-items: center;
    gap: 93px;
}

.nav-item {
    position: relative;
}

.nav-links {
    display: flex;
    gap: 46px;
}

.is-active::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--blue);
    left: 0;
    bottom: -32px;
    border-radius: 2px;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: var(--dark-grey);
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact:hover,
.footer-item:hover {
    color: var(--blue);
}

.contact-container {
    display: flex;
    gap: 50px;
}

.contact-item {
    fill: currentColor;
}

.contact-icon {
    vertical-align: middle;
    margin-right: 10px;
}

.contact {
    text-decoration: none;
    color: var(--light-grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order {
    background-color: var(--dark-grey);
    background-image: url(../images/background-img.jpg), url(../images/background-cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

.order-container {
    padding: 200px 15px;
    text-align: center;
}

.order-header {
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}

.order-btn {
    margin-top: 30px;
    background: var(--blue);
    color: var(--white);
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    padding: 10px 41px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover {
    background-color: var(--white);
    color: var(--blue);
}

.description-flex {
    display: flex;
    padding-top: 94px;
    gap: 30px;
}

.description-background {
    text-align: center;
    background-color: #f5f4fa;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    padding: 25px 0;
}


.description-header {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: var(--dark-grey);
}

.description-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--light-grey);
}

.offert-grid {
    padding: 94px 0;
}

.offert-header {
    font-size: 36px;
    color: var(--dark-grey);
    text-align: center;
    margin-bottom: 50px;
}

.offert-list {
    display: flex;
    gap: 30px;
}

.offert-list-item {
    position: relative;
}

.offert-list-item-des {
    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    width: 100%;
}

.offert-list-item-des-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
}

.team-section {
    background-color: #f5f4fa;
}

.team-grid {
    padding: 94px 0;
}

.team-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--dark-grey);
    text-align: center;
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    gap: 30px;
    padding: 0;
}

.team-item {
    background-color: var(--white);
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001f;
}

.justify-card {
    text-align: center;
    padding: 30px 0;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--dark-grey);
    margin-bottom: 10px;
}

.team-proffesion {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--light-grey);
}

.icons-bar {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 30px;
}

.description-icon {
    display: flex;
    justify-content: center;
    fill: #AFB1B8;
    padding: 12px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description-icon:hover {
    fill: var(--white);
    background-color: var(--blue);
}

.clients-section {
    padding: 94px 0;
}

.clients-content {
    margin: 94px 0px;
}

.clients-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--dark-grey);
    text-align: center;
}

.clients-icons-box {
    display: inline-flex;
    gap: 30px;
    margin-top: 50px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    border: 1px solid #afb1b8;
    border-radius: 4px;
    fill: black;
    padding: 17.71px 32px 14.25px 32px;
}

.clients-icon:hover {
    --color1: var(--blue);
    border: 1px solid var(--blue);
}

.footer {
    background-color: var(--footer);
}

.footer-grid {
    padding: 60px 0;
}

.footer-box {
    display: flex;
    gap: 70px;
}

.address-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--white);
}

.footer-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--white);
}

.join-us-box {
    margin-top: 12px
}

.join-us-header {
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16.41px;
    padding-bottom: 20px;
}

.join-us-container {
    display: flex;
    gap: 10px;
    max-height: 44px;
}

.join-us-icon-box {
    text-decoration: none;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-icon-box:hover {
    background-color: var(--blue);
}

.join-us-icon {
    fill: var(--white);
}

.content-grid {
    padding: 94px 0;
}

.btn-section {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.btn-filter {
    font-size: 16px;
    line-height: 26px;
    background-color: var(--buttons);
    color: var(--black);
    border: none;
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 5px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:active {
    background-color: var(--blue);
    color: var(--white);
}

.btn-filter:hover, .btn-filter:focus {
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0px 2px 2px 0px #0000001F;
    box-shadow: 0px 1px 2px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001A;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;
}

.project-item {
    background: var(--white);
    border: 1px solid #eeeeee;
    position: relative;
    overflow: hidden;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-box {
    width: 370px;
    height: 294px;
    position: relative;
    overflow: hidden;
}

.portfolio-box:hover .hidden-box {
    transform: translateY(0);
}

.project-item:hover {
    box-shadow: 1px 4px 6px 0px #00000029;
    box-shadow: 0px 4px 4px 0px #0000000F;
    box-shadow: 0px 1px 1px 0px #0000001F;
}

.hidden-box {
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 49px 45px 49px 0;
}

.hidden-box-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-left: 24px;
}

.portfolio-image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hidden-box {
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 49px 45px 49px 0;
}

.project-item:hover .hidden-box {
    transform: translateY(0);
}

.project-item-des {
    padding: 20px 24px;
    position: relative;
}

.project-item-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--dark-grey);
    margin-bottom: 4px;
}

.project-item-paragraph {
    font-size: 16px;
    line-height: 1.875;
    color: var(--light-grey);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(0);
}

.modal {
    width: 528px;
    height: 581px;
    position: relative;
    cursor: initial;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-closing-button {
    width: 17px;
    height: 17px;
    padding: 14px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-closing-button:hover {
    cursor: pointer;
    background-color: lightgrey;
}
